C:\Users\admin\Desktop\C sharp\21\bin\Debug\net6.0\21.exe
C:\Users\admin\Desktop\C sharp\21\bin\Debug\net6.0\21.deps.json
C:\Users\admin\Desktop\C sharp\21\bin\Debug\net6.0\21.runtimeconfig.json
C:\Users\admin\Desktop\C sharp\21\bin\Debug\net6.0\21.dll
C:\Users\admin\Desktop\C sharp\21\bin\Debug\net6.0\21.pdb
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.AssemblyInfo.cs
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.dll
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\refint\21.dll
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.pdb
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\21.genruntimeconfig.cache
C:\Users\admin\Desktop\C sharp\21\obj\Debug\net6.0\ref\21.dll
