C:\Users\admin\Desktop\C sharp\27\bin\Debug\net6.0\27.exe
C:\Users\admin\Desktop\C sharp\27\bin\Debug\net6.0\27.deps.json
C:\Users\admin\Desktop\C sharp\27\bin\Debug\net6.0\27.runtimeconfig.json
C:\Users\admin\Desktop\C sharp\27\bin\Debug\net6.0\27.dll
C:\Users\admin\Desktop\C sharp\27\bin\Debug\net6.0\27.pdb
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.AssemblyInfo.cs
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.dll
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\refint\27.dll
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.pdb
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\27.genruntimeconfig.cache
C:\Users\admin\Desktop\C sharp\27\obj\Debug\net6.0\ref\27.dll
